<!DOCTYPE html>
<html>
<head>
    <title>Chocolate</title>
    <style>
        p {font-size: 100%; font-family: "High Tower Text", serif;}
        body {background-color: #bfa89c; text-align: center;}
        table {border:hidden;width: 70%;}
        img {width: 600px;height: 600px;}
        th, td { padding: 10px;}
        text {margin-left: 20px;}
        a{color: gray;}
        h2{border: double;}
        h3{border: double;}

    </style>
</head>
<body>

    <div Menu="links">
        <p style="background-color: white;"><a href="Sugar Rush Dreams.html" style="margin-right: 110px;">Home</a>
        <a href="menu.html" style="margin-right: 110px;">Menu</a>
        <a href="Marshmellow.html" style="margin-right: 110px;">Marshmallow</a>
        <a href="Jelly.html" style="margin-right: 110px;">Jelly</a>
        <a href="Chocolate.html" style="margin-right: 110px;">Chocolate</a>
        <a href="Cotton Candy.html" style="margin-right: 110px;">Cotton Candy</a>
        <a href="Lollipops.html" style="margin-right: 110px;">Lollipops</a>
        <a href="To order.html" style="margin-left: 110px;">Purchase</a></p>
    </div>

    <hr><table>
    <tr>
    <th colspan="2">
        <div class="content">
        <img alt="Error" src="choco.jpg" align="left">
        <div class="text">
            <h2><p>Chocolate</p></h2>
            <p>Jelly: A Wobbly Delight of Sweetness!</p>
            <p>✨ Why You’ll Love It?</p>
            <p>✔ Smooth, rich, and melts in your mouth</p>
            <p>✔ The ultimate comfort treat for any occasion!</p>
            <p>back in the magic of chocolate and experience pure bliss! 🍪💝</p>
            <p style="border: dashed;">Price: $7.00</p>

            <h3><p><b>Flavour</b></p></h3>
            <p style="background-color: #473f3e; color: white;">Dark choco</p>
            <p style="background-color: antiquewhite;">milk choco</p>
            <p style="background-color: #d6bda4;">Hazelnut choco</p>

        </div>
        </div>
    </th>
    </tr>
    </table>

        <a href="Jelly.html"> Back </a>
        <a href="Cotton Candy.html" style="margin-left: 95%;"> Next </a>
        <a href="To order.html"> Shop now </a>

</body>
</html>
